server {
    listen 80;
    # listen 443 ssl;
    server_name hook.ivelly.com;
    # ssl_certificate /etc/nginx/key/ivelly.co.pem;
    # ssl_certificate_key /etc/nginx/key/ivelly.co.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://hook:8080; # 转发规则
        proxy_set_header Host $host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
